org.josesilva.currencyRateAlert.CurrencyRateAPIService/mp-rest/url=http://localhost:8001/

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://172.22.0.2:3306/currency-rate
quarkus.datasource.username=root
quarkus.datasource.password=currency-rate
# quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

